<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonsViewController" customModule="VOIQ" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="IXe-z3-5Rq" id="QqD-c9-A6R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-z3-5Rq">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0hC-MW-doR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IXe-z3-5Rq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CYn-hA-aJo"/>
                <constraint firstAttribute="bottom" secondItem="IXe-z3-5Rq" secondAttribute="bottom" id="fNE-fs-Pi0"/>
                <constraint firstItem="IXe-z3-5Rq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="faT-rT-Ltk"/>
                <constraint firstAttribute="trailing" secondItem="IXe-z3-5Rq" secondAttribute="trailing" id="iyh-7q-Mbe"/>
            </constraints>
        </view>
    </objects>
</document>
